spring.datasource.url=jdbc:postgresql://localhost:5432/inno_db
spring.datasource.username=postgres
spring.datasource.password=AS1617as
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=80
